cc + a = cl && on + d = go && ni + e = ne && cc + on = ni && a + d = e && cl + go = ne
ni + a = vu && nu + d = ne && cl + c = cc && ni + nu = cl && a + d = c && ne + vu = cc
go + a = vu && nu + d = ni && cl + c = cc && go + nu = cl && a + d = c && ni + vu = cc
go + a = vu && nu + d = ne && cl + c = cc && go + nu = cl && a + d = c && ne + vu = cc
ni + d = vu && nu + b = ne && cl + c = cc && ni + nu = cl && b + d = c && ne + vu = cc
ni + b = vu && nu + d = ne && cl + c = cc && ni + nu = cl && b + d = c && ne + vu = cc
ni + a = vu && nu + b = ne && cl + c = cc && ni + nu = cl && a + b = c && ne + vu = cc
as + a = ai && pi + i = cc && ra + o = in && as + pi = ra && a + i = o && ai + cc = in
se + a = sa && si + o = na && pi + i = in && se + si = pi && a + o = i && na + sa = in
se + a = sa && si + i = cc && pi + o = in && se + si = pi && a + i = o && cc + sa = in
pi + i = na && sa + se = ra && cc + si = in && pi + sa = cc && se + i = si && na + ra = in
ai + i = cc && se + a = sa && pi + o = in && ai + se = pi && a + i = o && cc + sa = in
ai + i = ra && se + a = sa && cc + pi = in && ai + se = pi && a + i = cc && ra + sa = in
ra + i = cc && sa + se = na && ai + si = in && ra + sa = ai && se + i = si && cc + na = in
pi + a = cc && sa + se = na && ai + si = in && pi + se = ai && sa + a = si && cc + na = in
pi + o = ra && sa + se = na && ai + si = cc && pi + se = ai && sa + o = si && na + ra = cc
pi + o = na && sa + se = ra && ai + si = cc && pi + se = ai && sa + o = si && na + ra = cc
pi + i = na && si + o = se && ra + e = in && pi + si = ra && i + o = e && na + se = in
pi + i = na && si + o = se && ra + e = in && pi + si = ra && i + o = e && na + se = in
sa + e = se && si + i = cc && pi + o = in && sa + si = pi && e + i = o && cc + se = in
ai + e = cc && sa + o = se && in + pi = ra && ai + sa = in && e + o = pi && cc + se = ra
cc + e = pi && se + o = na && ai + sa = ra && cc + se = ai && e + o = sa && na + pi = ra
cc + e = pi && se + o = ra && ai + sa = na && cc + se = ai && e + o = sa && pi + ra = na
pi + o = ra && se + e = na && cc + si = in && pi + se = cc && e + o = si && na + ra = in
sa + o = cc && si + e = se && na + ra = pi && sa + si = ra && e + o = na && cc + se = pi
sa + o = cc && si + e = se && na + ra = pi && sa + si = na && e + o = ra && cc + se = pi
cc + o = sa && se + i = ra && pi + e = na && cc + se = pi && i + o = e && ra + sa = na
cc + o = sa && se + i = na && pi + e = ra && cc + se = pi && i + o = e && na + sa = ra
in + o = se && a + i = e && cc + sa = pi && in + i = sa && a + o = cc && se + e = pi
in + o = sa && e + i = a && cc + se = pi && in + i = se && e + o = cc && sa + a = pi
a + o = cc && in + i = sa && se + e = pi && a + i = e && in + o = se && cc + sa = pi
e + o = cc && in + i = se && sa + a = pi && e + i = a && in + o = sa && cc + se = pi
sa + o = pi && a + i = e && se + si = in && sa + i = se && a + o = si && pi + e = in
se + o = pi && e + i = a && sa + si = in && se + i = sa && e + o = si && pi + a = in
ra + e = pi && si + o = se && cc + a = in && ra + si = cc && e + o = a && pi + se = in
ra + o = se && e + i = a && in + si = pi && ra + e = si && i + o = in && se + a = pi
cc + e = sa && se + a = pi && ai + na = ra && cc + se = na && a + e = ai && pi + sa = ra
cc + e = sa && se + a = pi && ai + ra = na && cc + se = ra && a + e = ai && pi + sa = na
dl + il = eut && et + ne = li && eau + ta = arc && dl + et = ta && il + ne = eau && eut + li = arc
dl + ta = ne && let + li = arc && il + lia = aie && dl + let = lia && li + ta = il && arc + ne = aie
ana + fa = fer && en + ra = as && ais + sur = fie && ana + en = ais && fa + ra = sur && as + fer = fie
ana + ra = ais && fa + fie = fer && as + sur = sac && ana + fie = sur && fa + ra = as && ais + fer = sac
as + ru = ses && en + in = ra && an + sur = sac && as + in = sur && en + ru = an && ra + ses = sac
en + ru = an && as + in = sur && ra + ses = sac && en + in = ra && as + ru = ses && an + sur = sac
fer + ru = sur && in + ra = as && an + sue = sac && fer + ra = sue && in + ru = an && as + sur = sac
ifs + ra = sur && in + ru = en && fa + sue = ses && ifs + in = sue && ra + ru = fa && en + sur = ses
ci + oc = sic && mec + mg = vis && mac + sas = oie && ci + mec = mac && mg + oc = sas && sic + vis = oie
es + mg = gai && mai + oc = mec && se + vis = sic && es + mai = vis && mg + oc = se && gai + mec = sic
api + eh = pop && ce + in = na && li + pic = pan && api + ce = pic && eh + in = li && na + pop = pan
api + in = pic && ce + eh = li && na + pop = pan && api + eh = pop && ce + in = na && li + pic = pan
ce + na = lia && li + oc = ha && hi + lie = api && ce + li = hi && na + oc = lie && ha + lia = api
ce + pop = pan && mil + na = mec && api + li = lia && ce + na = li && mil + pop = api && mec + pan = lia
eh + oc = hi && ha + mac = pan && ion + pli = api && eh + mac = pli && ha + oc = ion && hi + pan = api
ha + oc = ion && eh + mac = pli && hi + pan = api && ha + mac = pan && eh + oc = hi && ion + pli = api
hi + ion = api && in + mac = mec && li + pic = pop && hi + in = li && ion + mac = pic && api + mec = pop
hi + mec = mil && in + mac = api && ce + ion = nom && hi + in = ce && mac + mec = ion && api + mil = nom
in + mac = mec && ion + li = api && hi + pic = pop && in + li = hi && ion + mac = pic && api + mec = pop
in + na = lie && li + oc = hi && ha + lia = mac && in + li = ha && na + oc = lia && hi + lie = mac
cas + us = net && ce + eue = cou && mec + soc = rem && cas + eue = mec && ce + us = soc && cou + net = rem
ce + ut = oc && mue + or = net && eue + mou = rem && ce + mue = mou && or + ut = eue && net + oc = rem
art + ou = pin && au + ci = nu && cc + pat = pur && art + ci = pat && au + ou = cc && nu + pin = pur
au + ou = cc && art + ci = pat && nu + pin = pur && au + ci = nu && art + ou = pin && cc + pat = pur
en + un = ni && ide + vu = vif && es + ver = vas && en + ide = ver && un + vu = es && ni + vif = vas
ah + ni = le && api + ut = uni && li + une = peu && ah + api = une && ni + ut = li && le + uni = peu
hi + ni = te && le + tu = ah && dl + ut = lei && hi + le = dl && ni + tu = ut && ah + te = lei
an + ta = dol && ode + tel = lad && sut + tut = nue && an + ode = tut && ta + tel = sut && dol + lad = nue
ars + ra = rat && de + la = as && lus + rot = eue && ars + la = rot && de + ra = lus && as + rat = eue
ars + ra = rat && la + ta = de && lue + rot = pua && ars + la = rot && ra + ta = lue && de + rat = pua
de + ra = et && do + lot = lue && as + lus = ors && de + lot = lus && do + ra = as && et + lue = ors
do + ra = as && de + lot = lus && et + lue = ors && do + lot = lue && de + ra = et && as + lus = ors
ai + ra = or && ars + os = ans && agi + na = air && ai + ars = agi && os + ra = na && ans + or = air
ans + os = ars && fi + na = or && agi + ra = air && ans + fi = agi && na + os = ra && ars + or = air
duo + lu = dot && la + un = sa && dol + su = las && duo + la = dol && lu + un = su && dot + sa = las
duo + lu = dot && la + un = sa && dol + su = sas && duo + la = dol && lu + un = su && dot + sa = sas
la + or = sa && lu + nus = dol && dot + su = duo && la + nus = dot && lu + or = su && dol + sa = duo
lu + or = su && la + nus = dot && dol + sa = duo && lu + nus = dol && la + or = sa && dot + su = duo
an + non = nef && il + on = na && nif + ta = lin && an + il = ta && non + on = nif && na + nef = lin
an + non = nif && le + on = na && nef + ta = zen && an + le = ta && non + on = nef && na + nif = zen
la + li = il && an + le = on && fez + ta = fie && la + le = ta && an + li = fez && il + on = fie
la + non = nif && na + ta = il && nef + tel = ait && la + na = tel && non + ta = nef && il + nif = ait
na + ta = la && nef + ni = non && li + nif = zen && na + nef = nif && ni + ta = li && la + non = zen
an + ri = na && are + kil = ose && ais + ksi = sir && an + are = ais && kil + ri = ksi && na + ose = sir
are + na = ais && kil + ri = ksi && an + ose = sir && are + kil = ose && na + ri = an && ais + ksi = sir
ifs + ope = lis && ois + os = off && lof + tes = pop && ifs + ois = lof && ope + os = tes && lis + off = pop
on + un = ho && or + soi = eus && euh + hi = out && on + soi = euh && or + un = hi && eus + ho = out
or + un = hi && on + soi = euh && eus + ho = out && or + soi = eus && on + un = ho && euh + hi = out
