# cryptator

./: .gitignore  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.org  pom.xml
.github/: dependabot.yml
.github/workflows/: CryptatorTest.yml
dot/: tree.dot
src/assembly/: with-dep.xml
src/etc/: header.txt
src/main/R/: sample-words.R
src/main/antlr4/: Cryptator.g4  Cryptator.interp  CryptatorBaseListener.java  CryptatorLexer.interp  CryptatorLexer.java  CryptatorListener.java  CryptatorParser.java  README.md
src/main/benchmarks/: README.org  solver-generate-and-solve.sh  solver-generate.sh  solver-solve.sh  table-keys-crypt.txt  table-keys.txt
src/main/benchmarks/instances-solve/: long-cryptarithms-10.db.txt  short-cryptarithms-10.db.txt
src/main/benchmarks/other-bases/: external-contributions-base-15.db.txt  external-contributions-base-16.db.txt
src/main/cryptarithms/: README.org  alpha.db.txt  asterix.db.txt  astro.db.txt  capitales-15.db.txt  capitales-16.db.txt  colors.db.txt  computer-11.db.txt  countries-13.db.txt  countries-14.db.txt  cryptarithm.db.txt  cyclopes.db.txt  de-1-200.db.txt  demi-dieux.db.txt  divinites-olympiennes.db.txt  divinites-primordiales.db.txt  el-1-200.db.txt  elements-13.db.txt  en-1-200.db.txt  es-1-200.db.txt  es-1-500.db.txt  es-201-300.db.txt  europeans.db.txt  external-contributions.db.txt  fr-1-200.db.txt  fruits.db.txt  games.db.txt  geants.db.txt  happy.db.txt  hi-1-200.db.txt  hi-1-500.db.txt  hi-201-300.db.txt  instruments.db.txt  it-1-200.db.txt  jobs-11.db.txt  jobs-12.db.txt  jobs-13.db.txt  monsters.db.txt  mythologie-grecque-27.db.txt  mythologie-grecque-28.db.txt  (+17 more)
src/main/cryptarithms/crosswords/: samples.db.txt
src/main/cryptarithms/long-multiplications/: alpha.db.txt  samples.db.txt
src/main/cryptarithms/multiplications/: alpha.db.txt  asterix.db.txt  astro.db.txt  colors.db.txt  cryptarithm.db.txt  de-1-500.db.txt  demi-dieux.db.txt  divinites-olympiennes.db.txt  divinites-primordiales.db.txt  en-1-500.db.txt  fr-1-500.db.txt  fruits.db.txt  games.db.txt  geants.db.txt  hi-1-500.db.txt  id-1-500.db.txt  instruments.db.txt  monsters.db.txt  pt-1-500.db.txt  rainbow.db.txt  ro-1-500.db.txt  ru-1-500.db.txt  sports.db.txt  titans.db.txt  tr-1-500.db.txt  vegetables.db.txt  virtues.db.txt
src/main/cryptarithms/samples/: N03-10-10.db.txt  N03-10-11.db.txt  N04-10-10.db.txt  N04-10-11.db.txt  N05-10-10.db.txt  N05-10-11.db.txt  N05-10-12.db.txt  N06-08-08.db.txt  N06-08-09.db.txt  N06-08-10.db.txt  N06-08-11.db.txt  N06-09-09.db.txt  N06-10-10.db.txt  N06-10-11.db.txt  N06-10-12.db.txt  N06-11-12.db.txt  N07-08-09.db.txt  N07-08-10.db.txt  N07-08-11.db.txt  N07-08-12.db.txt  N07-10-10.db.txt  N07-10-11.db.txt  N07-10-12.db.txt  N08-08-09.db.txt  N08-08-10.db.txt  N08-08-11.db.txt  N08-09-11.db.txt  N08-10-10.db.txt  N08-10-11.db.txt  N08-10-12.db.txt  N09-08-09.db.txt  N09-08-10.db.txt  N09-08-11.db.txt  N09-08-12.db.txt  N09-09-11.db.txt  N09-10-10.db.txt  N09-10-12.db.txt  N10-08-09.db.txt  N10-08-10.db.txt  N10-08-11.db.txt  (+60 more)
src/main/java/: Main.java
src/main/java/Exception/: ThrowingErrorListener.java
src/main/java/cryptator/: CryptaBiConsumer.java  CryptaCmdConfig.java  CryptaConfig.java  CryptaGenListModel.java  CryptaJson.java  CryptaOperator.java  CryptaParserException.java  CryptaParserWrapper.java  Cryptagen.java  CryptagenConfig.java  Cryptamancer.java  CryptamancerConfig.java  Cryptator.java  CryptatorConfig.java  CryptatorConsoleHandler.java  JULogUtil.java  Main.java  OptionsParser.java  README.md  TransformWord.java
src/main/java/cryptator/choco/: ChocoLogger.java
src/main/java/cryptator/cmd/: AbstractOptionsParser.java  CryptaBiConsumer.java  OptionsParser.java  OptionsParserWithLog.java  Verbosity.java  WordArray.java
src/main/java/cryptator/config/: CryptaCmdConfig.java  CryptaConfig.java  CryptaLogConfig.java  CryptagenConfig.java  CryptamancerConfig.java  CryptatorConfig.java
src/main/java/cryptator/dot/: tree.dot
src/main/java/cryptator/game/: CryptaGameDecision.java  CryptaGameEngine.java  CryptaGameException.java
src/main/java/cryptator/json/: SolveInput.java  SolveOutput.java
src/main/java/cryptator/parser/: Parser.g4  (+11 more)
src/main/resources/: logging.properties
src/main/resources/help/: cryptator.Cryptagen-examples.txt  cryptator.Cryptagen.txt  cryptator.Cryptamancer.txt  cryptator.Cryptator-examples.txt  cryptator.Cryptator.txt
src/main/shell/: clean-dictionary.sh  demo-generate-output.md  demo-generate.sh  demo-play.sh  demo-solve.sh  format-word-list.sh  generate-doubly-true-output.md  generate-doubly-true.sh  language-codes.csv  wget-doremus.sh
src/main/words/: README.org  artist.txt  capitales.txt  capitals.txt  colors.txt  common-greek-words.txt  corps.txt  countries.txt  cryptarithm.txt  ecole.txt  europeans.txt  french-presidents.txt  fromages.txt  games.txt  gccat.txt  genre.txt  happy.txt  jobs.txt  leaders.txt  monsters.txt  mop.txt  nourriture.txt  palindromes-en.txt  palindromes-fr.txt  paysages.txt  presidents-francais.txt  qualites.txt  quality.txt  sports.txt  vegetables.txt  vins.txt  virtues.txt
src/main/words/asterix/: asterix.txt  autres.txt  gaulois.txt  romains.txt
src/main/words/mythologie-grecque/: cyclopes.txt  demi-dieux.txt  divinites-olympiennes.txt  divinites-primordiales.txt  geants.txt  mythologie-grecque.txt  titans.txt
src/test/java/cryptator/: AdaptiveTest.java  BignumTest.java  CommandTest.java  CrossModelTest.java  CryptatorTest.java  EngineTest.java  EvaluationTest.java  ExportTest.java  ExtensiveTesting.java  Failing.java  FeaturesTest.java  GTSolverTest.java  GenModelTest.java  GenerateTest.java  GridModelTest.java  JsonTest.java  LongMultModelTest.java  MultTest.java  ParserTest.java  ProductTest.java  SolverTest.java  TransformWordTest.java  TreeTest.java  WSTuplesTest.java  WordArrayTest.java  WordsListModelTest.java
src/test/resources/: crosswords-sillke.db.txt  cryptarithms-barker.db.txt  cryptarithms-barker.txt
src/words/: astro.txt  computer.txt  fruits.txt  instruments.txt  periodic-table.txt  planets.txt
(+79 files in other folders)
