<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of cryptator, https://github.com/arnaud-m/cryptator

    Copyright (c) 2021, Université Côte d'Azur. All rights reserved.

    Licensed under the BSD 3-clause license.
    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.univ-cotedazur</groupId>
	<artifactId>cryptator</artifactId>
	<packaging>jar</packaging>
	<version>0.4.1-SNAPSHOT</version>
	<name>cryptator</name>
	<description>Constraint-based cryptarithm solver</description>
	<url>https://github.com/arnaud-m/cryptator</url>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Arnaud Malapert</name>
			<email>arnaud.malapert@univ-cotedazur.fr</email>
			<organization>Université Côte d'Azur</organization>
			<organizationUrl>http://www.i3s.unice.fr/~malapert/</organizationUrl>
		</developer>
		<developer>
			<name>Marie Pelleau</name>
			<email>marie.pelleau@univ-cotedazur.fr</email>
			<organization>Université Côte d'Azur</organization>
			<organizationUrl>http://www.i3s.unice.fr/~pelleau/</organizationUrl>
		</developer>
		<developer>
			<name>Margaux Schmied</name>
			<email>margaux.schmied@etu.univ-cotedazur.fr</email>
			<organization>Université Côte d'Azur</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<!-- Java source/target to use for compilation. -->
		<javac.target>1.8</javac.target>
		<javac.source>1.8</javac.source>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/args4j/args4j -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.9.2</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>4.10.6</version>
		</dependency>
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.18.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.32</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>  -->
	<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
	<dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>69.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.0</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>

				<!-- defaults for compile and testCompile -->
				<configuration>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!-- Only required when JAVA_HOME isn't at least Java 9 and when haven't
						configured the maven-toolchains-plugin -->
					<jdkToolchain>
						<version>8</version>
					</jdkToolchain>
					<release>8</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<properties>
						<year>${maven.build.timestamp}</year>
						<owner>Université Côte d'Azur</owner>
						<project>
							${project.name}
						</project>
						<prurl>${project.url}</prurl>
					</properties>
					<mapping>
						<template>JAVADOC_STYLE</template>
					</mapping>
					<includes>
						<include>src/*/java/**/*.java</include>
						<include>**/pom.xml</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
                                <!-- The jar goal is in the default lifecycle -->
	                        <!-- <executions> -->
				<!-- 	<execution> -->
				<!-- 		<goals> -->
				<!-- 			<goal>jar</goal> -->
				<!-- 			<!-\- <goal>test-jar</goal> -\-> -->
				<!-- 		</goals> -->
				<!-- 	</execution> -->
				<!-- </executions> -->
				<configuration>
				    <archive>
					<manifest>
					    <addClasspath>true</addClasspath>
					</manifest>
				    </archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>./src/assembly/with-dep.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.9.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
