token literal names:
null
'('
')'
'%'
'^'
'/'
'*'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMPARATEUR
LETTER
WHITESPACE

rule names:
program
equation
expression
symbol
modORpow
divORmul
addORsub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 6, 5, 57, 10, 5, 13, 5, 14, 5, 58, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 66, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 5, 8, 5, 2, 26, 27, 8, 4, 1, 2, 27, 34, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 4, 2, 2, 31, 32, 8, 4, 1, 2, 32, 34, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 52, 3, 2, 2, 2, 35, 36, 12, 5, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 6, 4, 6, 38, 39, 8, 4, 1, 2, 39, 51, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 6, 4, 5, 43, 44, 8, 4, 1, 2, 44, 51, 3, 2, 2, 2, 45, 46, 12, 3, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 5, 6, 4, 4, 48, 49, 8, 4, 1, 2, 49, 51, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 12, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 5, 1, 2, 61, 9, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 15, 3, 2, 2, 2, 6, 33, 50, 52, 58]