handlers= cryptator.CryptatorConsoleHandler,java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# cryptator.game.CryptaGameEngine.level=CONFIG
.level=INFO
 
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.pattern = %t/cryptator-%u-%g.log

