आठ * उनतीस = चार * उनसठ
आठ * चालीस = दो * दस * सोलह
आठ * चौवन = सात * बासठ
आठ * पचास = छह * सड़सठ
आठ * बाईस = तीन * उनसठ
आठ * बावन = एक * सात * साठ
आठ * सोलह = दो * चौंसठ
एकसौएक = छह * सत्रह
एकसौदो = दो * पाँच * दस
एकसौसाठ = सात * तेईस
चार * एकसौ = एक * दो * दोसौ
चार * एकसौदो = दो * दोसौचार
चार * चौवन = दो * नौ * बारह
चार * पचास = एक * दो * एकसौ
चार * पचास = एक * दोसौ
चार * पचास = दो * एकसौ
चार * सत्तर = दो * दस * चौदह
चार * सत्तर = दो * सात * बीस
चार * सात * दस = तीन * बानबे
चार * सात * नौ = तीन * पचासी
चौदह * तीस = छह * सत्तर
चौदह * तीस = दो * दोसौदस
चौदह * तीस = सात * साठ
छह * अड़सठ = दो * दोसौछह
छह * छत्तीस = तीन * आठ * नौ
छह * बहत्तर = चार * नौ * बारह
तीन * इकसठ = एक * नौ * बीस
तीन * उनसठ = दो * नवासी
तीन * चालीस = एक * चार * तीस
तीन * तीस = एक * नवासी
तीन * तेईस = एक * सत्तर
तीन * बानबे = दो * सात * बीस
तीन * बावन = दो * उनासी
तीन * सात * दस = एक * दोसौदस
तीनसौतीन = आठ * अड़तीस
तीनसौतीस = तीन * नौ * बारह
तीनसौतीस = दस * तैंतीस
तेरह * तीस = सात * पचपन
तेरह * सोलह = तीन * सत्तर
दस * अठारह = तीन * साठ
दस * उनचास = आठ * बासठ
दस * उनचास = एक * नौ * चौवन
दस * चालीस = आठ * पचास
दस * चौबीस = छह * चालीस
दस * सोलह = आठ * बीस
दो * एकसौतीन = एक * दोसौसात
दो * एकसौतीस = एक * दोसौसाठ
दो * एकसौदो = एक * दोसौछह
दो * तीन * नौ = एक * पचपन
दो * तीन * बीस = एक * एकसौबीस
दो * दोसौएक = एक * चारसौ
दो * दोसौएक = एक * चारसौएक
दो * दोसौएक = एक * चारसौदो
दो * दोसौ = एक * चारसौ
दो * दोसौदो = एक * चारसौ
दो * पाँच * दस = एक * एकसौ
दोसौ = दस * बीस
दोसौदस = सात * तीस
दोसौबासठ = दस * छब्बीस
नब्बे = तीन * तीस
नौ * उनचास = दो * दस * बाईस
नौ * तेईस = सात * तीस
नौ * तैंतीस = एक * तीन * एकसौ
नौ * पच्चीस = चार * छप्पन
नौ * बावन = छह * उनासी
पाँच * एकसौ = एक * नौ * पचपन
पाँच * दस = एक * पचास
पाँच * पचासी = दो * दोसौदस
पाँच * बीस = एक * एकसौ
पाँच * बीस = दो * पचास
पाँचसौ = दस * पचास
पाँचसौ = नौ * पचपन
बारह * चौदह = चार * छह * सात
बारह * तेईस = तीन * बानबे
बीस * चौबीस = चार * दस * बारह
बीस * चौबीस = दो * चार * साठ
बीस * बाईस = नौ * उनचास
सात * उनतीस = एक * दस * बीस
सात * चौंतीस = तीन * उनासी
सात * तेईस = तीन * चौवन
सात * तेईस = दो * आठ * दस
सात * बावन = दो * तीन * साठ
सात * बावन = दो * नौ * बीस
सात * सड़सठ = दो * दस * तेईस
सात * सत्तर = दो * चार * छह * दस
सात * सोलह = दो * पचपन
सोलह * तीस = आठ * उनसठ
सोलह * तीस = छह * आठ * दस
