उन्नीस + इक्कीस + इकसठ = एकसौएक 
एक + उनतीस + तीस + उनचास = एकसौनौ 
एक + तीन + नौ + इक्कीस + इकतीस + छत्तीस = एकसौएक 
एक + तीन + नौ + चौबीस + तीस + चौंतीस = एकसौएक 
एक + तीन + नौ + बीस + बत्तीस + छत्तीस = एकसौएक 
एक + तीन + सात + उन्नीस + उनासी = एकसौनौ 
एक + दस + उन्नीस + उनासी = एकसौनौ 
एक + नौ + उनतीस + तीस + बत्तीस = एकसौएक 
एक + नौ + उनतीस + सत्तर = एकसौनौ 
एक + पैंतीस + पैंसठ = एकसौएक 
एक + बीस + उनतीस + तीस = अस्सी 
एक + बीस + पच्चीस + पचपन = एकसौएक 
चार + चालीस + बयालीस = छियासी 
चार + चौबीस + छब्बीस + तीस = चौरासी 
चार + बीस + चौबीस + छत्तीस = चौरासी 
चार + बीस + तीस + इकतीस = पचासी 
चार + सत्रह + तीस + बत्तीस = तिरासी 
चार + सात + चौबीस + उनचास = चौरासी 
चार + सात + पैंतीस + सैंतीस = तिरासी 
चार + सात + बत्तीस + चालीस = तिरासी 
चार + सात + सत्रह + पच्चीस + तीस = तिरासी 
छह + तेईस + छब्बीस + बत्तीस = सत्तासी 
छह + तेरह + छब्बीस + बत्तीस = सतहत्तर 
छह + तेरह + बत्तीस + छत्तीस = सत्तासी 
छह + बीस + चौबीस + तीस = अस्सी 
छह + सात + बारह + छब्बीस + बत्तीस = तिरासी 
तीन + इक्कीस + इकतीस + बत्तीस = सत्तासी 
तीन + उन्नीस + उनतीस + बत्तीस = तिरासी 
तीन + चार + तेईस + पचपन = पचासी 
तीन + चार + सात + उनतीस + चालीस = तिरासी 
तीन + छह + दस + सत्रह + छत्तीस = बहत्तर 
तीन + छह + सात + उन्नीस + बीस + बत्तीस = सत्तासी 
तीन + छह + सात + सत्रह + छत्तीस = उनहत्तर 
तीन + तीस + तैंतीस + पैंतीस = एकसौएक 
तीन + तेरह + बीस + छत्तीस = बहत्तर 
तीन + नौ + तीस + चालीस = बयासी 
तीन + नौ + तेरह + सत्रह + तीस = बहत्तर 
तीन + बीस + चौबीस + चौवन = एकसौएक 
तीन + सात + नौ + बीस + तीस + बत्तीस = एकसौएक 
तीन + सात + बीस + उनतीस + तीस = नवासी 
दस + इक्कीस + पच्चीस + इकतीस = सत्तासी 
दस + छब्बीस + छत्तीस = बहत्तर 
नौ + बीस + पच्चीस + पचपन = एकसौनौ 
नौ + सत्रह + बीस + छब्बीस = बहत्तर 
पाँच + उनचास + पचपन = एकसौनौ 
पाँच + सात + पच्चीस = सैंतीस 
बीस + इक्कीस + छब्बीस + इकतीस + बत्तीस = एकसौतीस 
बीस + इक्कीस + बत्तीस = तिहत्तर 
बीस + बाईस + बयालीस = चौरासी 
सत्रह + तीस + छत्तीस = तिरासी 
सात + आठ + सड़सठ = बयासी 
सात + छब्बीस + बत्तीस + छत्तीस = एकसौएक 
सात + दस + बीस + चौबीस + छब्बीस = सत्तासी 
सात + नौ + बत्तीस + उनतालीस = सत्तासी 
सात + बारह + छब्बीस + बत्तीस = सतहत्तर 
सात + बारह + बीस + तैंतीस = बहत्तर 
सात + बारह + सत्रह + छत्तीस = बहत्तर 
सात + बीस + पच्चीस + बत्तीस = चौरासी 
सात + सैंतीस + चालीस = चौरासी 
