उन्नीस + इक्कीस + इकसठ = एकसौएक 
एक + उनतीस + तीस + उनचास = एकसौनौ 
एक + तीन + नौ + इक्कीस + इकतीस + छत्तीस = एकसौएक 
एक + तीन + नौ + चौबीस + तीस + चौंतीस = एकसौएक 
एक + तीन + नौ + बीस + बत्तीस + छत्तीस = एकसौएक 
एक + तीन + सात + उन्नीस + उनासी = एकसौनौ 
एक + दस + उन्नीस + उनासी = एकसौनौ 
एक + नौ + उनतीस + तीस + बत्तीस = एकसौएक 
एक + नौ + उनतीस + सत्तर = एकसौनौ 
एक + पैंतीस + पैंसठ = एकसौएक 
एक + बीस + उनतीस + तीस = अस्सी 
एक + बीस + पच्चीस + पचपन = एकसौएक 
चार + चालीस + बयालीस = छियासी 
चार + चौबीस + छब्बीस + तीस = चौरासी 
चार + बीस + चौबीस + छत्तीस = चौरासी 
चार + बीस + तीस + इकतीस = पचासी 
चार + सत्रह + तीस + बत्तीस = तिरासी 
चार + सात + चौबीस + उनचास = चौरासी 
चार + सात + पैंतीस + सैंतीस = तिरासी 
चार + सात + बत्तीस + चालीस = तिरासी 
चार + सात + सत्रह + पच्चीस + तीस = तिरासी 
छह + तेईस + छब्बीस + बत्तीस = सत्तासी 
छह + तेरह + छब्बीस + बत्तीस = सतहत्तर 
छह + तेरह + बत्तीस + छत्तीस = सत्तासी 
छह + बीस + चौबीस + तीस = अस्सी 
छह + सात + बारह + छब्बीस + बत्तीस = तिरासी 
तीन + इक्कीस + इकतीस + बत्तीस = सत्तासी 
तीन + उन्नीस + उनतीस + बत्तीस = तिरासी 
तीन + चार + तेईस + पचपन = पचासी 
तीन + चार + सात + उनतीस + चालीस = तिरासी 
तीन + छह + दस + सत्रह + छत्तीस = बहत्तर 
तीन + छह + सात + उन्नीस + बीस + बत्तीस = सत्तासी 
तीन + छह + सात + सत्रह + छत्तीस = उनहत्तर 
तीन + तीस + तैंतीस + पैंतीस = एकसौएक 
तीन + तेरह + बीस + छत्तीस = बहत्तर 
तीन + नौ + तीस + चालीस = बयासी 
तीन + नौ + तेरह + सत्रह + तीस = बहत्तर 
तीन + बीस + चौबीस + चौवन = एकसौएक 
तीन + सात + नौ + बीस + तीस + बत्तीस = एकसौएक 
तीन + सात + बीस + उनतीस + तीस = नवासी 
दस + इक्कीस + पच्चीस + इकतीस = सत्तासी 
दस + छब्बीस + छत्तीस = बहत्तर 
नौ + बीस + पच्चीस + पचपन = एकसौनौ 
नौ + सत्रह + बीस + छब्बीस = बहत्तर 
पाँच + उनचास + पचपन = एकसौनौ 
पाँच + सात + पच्चीस = सैंतीस 
बीस + इक्कीस + छब्बीस + इकतीस + बत्तीस = एकसौतीस 
बीस + इक्कीस + बत्तीस = तिहत्तर 
बीस + बाईस + बयालीस = चौरासी 
सत्रह + तीस + छत्तीस = तिरासी 
सात + आठ + सड़सठ = बयासी 
सात + छब्बीस + बत्तीस + छत्तीस = एकसौएक 
सात + दस + बीस + चौबीस + छब्बीस = सत्तासी 
सात + नौ + बत्तीस + उनतालीस = सत्तासी 
सात + बारह + छब्बीस + बत्तीस = सतहत्तर 
सात + बारह + बीस + तैंतीस = बहत्तर 
सात + बारह + सत्रह + छत्तीस = बहत्तर 
सात + बीस + पच्चीस + बत्तीस = चौरासी 
सात + सैंतीस + चालीस = चौरासी 
आठ + दस + एकसौदो + एकसौदस = दोसौतीस 
इक्कीस + अस्सी + एकसौएक = दोसौदो 
उनतीस + उनचास + चौवन + उनासी + नवासी = तीनसौ 
एक + इक्कीस + अस्सी + एकसौ = दोसौदो 
एक + एकसौएक + एकसौदो = दोसौचार 
एक + एकसौनौ + एकसौदस = दोसौबीस 
एक + दो + आठ + दस + एकसौएक + एकसौआठ = दोसौतीस 
एक + दो + दस + एकसौएक + एकसौछह = दोसौबीस 
एक + दो + दस + सत्रह + सत्तर + एकसौएक = दोसौएक 
एक + दो + दस + सत्रह + सत्तर + एकसौदस = दोसौदस 
एक + दो + दस + सत्रह + सत्तर + एकसौदो = दोसौदो 
एक + दो + नौ + दस + उनासी + एकसौनौ = दोसौदस 
एक + दो + नौ + दस + सत्तर + एकसौनौ = दोसौएक 
एक + दो + सात + नौ + एकसौदो + एकसौनौ = दोसौतीस 
एक + सोलह + एकसौएक + एकसौदो = दोसौबीस 
एकसौएक + एकसौदो = दोसौतीन 
चार + एकसौएक + एकसौदो = दोसौसात 
चार + दस + बीस + चौबीस + साठ + चौरासी = दोसौदो 
चार + सात + तीस + चौरासी + पचासी = दोसौदस 
तीन + उनतीस + तीस + उनचास + पचास + चौवन + पचासी = तीनसौ 
तीन + दस + उनतीस + तीस + उनसठ + उनासी = दोसौदस 
तीन + नौ + उनतीस + उनासी + सत्तासी = दोसौसात 
तीन + नौ + उनतीस + चालीस + पचपन + उनासी + पचासी = तीनसौ 
तीन + नौ + उनतीस + तीस + उनसठ + उनासी = दोसौनौ 
तीन + नौ + उनतीस + तीस + साठ + उनासी = दोसौदस 
तीन + नौ + दस + उनतीस + तीस + पचपन + उनासी + पचासी = तीनसौ 
तीन + नौ + पचास + पचपन + पचासी = दोसौदो 
तीन + नौ + बीस + चौबीस + उनचास + बावन + चौवन + नवासी = तीनसौ 
तीन + बीस + चौबीस + तीस + बावन + बयासी + नवासी = तीनसौ 
तीन + सात + उनतीस + उनासी + नब्बे + बानबे = तीनसौ 
तीन + सात + तीस + उनासी + नवासी + बानबे = तीनसौ 
तीन + सात + दस + पचास + पचपन + पचासी = दोसौदस 
तीन + सात + नौ + उनतीस + उनचास + चौवन + साठ + नवासी = तीनसौ 
तीन + सात + नौ + उनतीस + तीस + चौवन + उनासी + नवासी = तीनसौ 
तीन + सात + नौ + तीस + उनचास + उनसठ + चौंसठ + उनासी = तीनसौ 
तीन + सात + नौ + दस + उनचास + चौवन + उनासी + नवासी = तीनसौ 
तीन + सात + नौ + पचास + पचपन + पचासी = दोसौनौ 
तीन + सात + नौ + बीस + उनासी + नब्बे + बानबे = तीनसौ 
तेईस + सत्ताईस + दोसौदस = दोसौसाठ 
दस + इक्कीस + इकसठ + एकसौदस = दोसौदो 
दस + इक्कीस + तीस + इकतीस + एकसौदस = दोसौदो 
दस + उनसठ + बासठ + उनासी = दोसौदस 
दस + एकसौएक + एकसौनौ = दोसौबीस 
दस + बीस + तीस + सत्तर + अस्सी = दोसौदस 
दो + आठ + दस + एकसौदो + एकसौआठ = दोसौतीस 
दो + उनचास + पचास + चौवन + पचपन = दोसौदस 
दो + उनसठ + बासठ + उनासी = दोसौदो 
दो + चार + एकसौएक + एकसौदो = दोसौनौ 
दो + छह + दस + एकसौदो + एकसौदस = दोसौतीस 
दो + तीन + उनतीस + तीस + उनसठ + उनासी = दोसौदो 
दो + तीन + सात + उनतीस + तीस + उनसठ + उनासी = दोसौनौ 
दो + तीन + सात + तीस + उनासी + नवासी = दोसौदस 
दो + तीन + सात + नौ + दस + उनतीस + तीस + उनसठ + साठ = दोसौनौ 
दो + तीन + सात + नौ + दस + तीस + बावन + नवासी = दोसौदो 
दो + तीन + सात + पचास + पचपन + पचासी = दोसौदो 
दो + दस + एकसौआठ + एकसौदस = दोसौतीस 
दो + दस + तीस + उनासी + नवासी = दोसौदस 
दो + दस + पच्चीस + तीस + पचास + पचासी = दोसौदो 
दो + दस + सत्रह + बीस + बत्तीस + बहत्तर + सतहत्तर = दोसौतीस 
दो + नौ + तीस + उनासी + नवासी = दोसौनौ 
दो + नौ + दस + बीस + उनासी + बयासी = दोसौदो 
दो + बीस + तीस + बत्तीस + छत्तीस + सत्तासी = दोसौसात 
दो + बीस + तीस + सत्तर + अस्सी = दोसौदो 
दो + सत्रह + तीस + बत्तीस + बहत्तर + सतहत्तर = दोसौतीस 
दो + सत्रह + बीस + बत्तीस + बहत्तर + सतहत्तर = दोसौबीस 
दो + सात + तीस + बत्तीस + बासठ + सत्तासी = दोसौबीस 
दो + सात + दस + बत्तीस + बयासी + सत्तासी = दोसौबीस 
नौ + उनसठ + बासठ + उनासी = दोसौनौ 
नौ + तीस + उनासी + नब्बे + बानबे = तीनसौ 
नौ + बानबे + एकसौ = दोसौएक 
बीस + चौबीस + तीस + बावन + पचासी + नवासी = तीनसौ 
बीस + पचास + पचपन + पचासी = दोसौदस 
सात + चौबीस + पचास + पचपन + उनासी + पचासी = तीनसौ 
सात + तीस + उनचास + पचास + उनासी + पचासी = तीनसौ 
सात + दस + बीस + तीस + पचास + पचासी = दोसौदो 
सात + नौ + तीस + चालीस + पचास + उनासी + पचासी = तीनसौ 
सात + नौ + बीस + चौबीस + उनतीस + तीस + उनसठ + साठ + बासठ = तीनसौ 
सात + बीस + चौबीस + तीस + पचपन + उनासी + पचासी = तीनसौ 
सात + साठ + सड़सठ + अड़सठ = दोसौदो 
आठ + तीस + साठ + एकसौतीन + एकसौआठ = तीनसौनौ
आठ + नौ + तीस + इकतीस + एकसौएक + एकसौतीस = तीनसौनौ
आठ + नौ + तीस + एकसौएक + एकसौसाठ = तीनसौआठ
आठ + नौ + साठ + एकसौएक + एकसौतीस = तीनसौआठ
इकतीस + इकसठ + एकसौआठ + एकसौनौ = तीनसौनौ
इकतीस + इकसठ + एकसौएक + एकसौआठ = तीनसौएक
इकतीस + साठ + एकसौएक + एकसौनौ = तीनसौएक
इक्कीस + तीस + एकसौबीस + एकसौतीस = तीनसौएक
उनतीस + तीस + उनासी + चौरासी + सत्तासी = तीनसौनौ
उनतीस + तैंतीस + सैंतीस + दोसौतीन = तीनसौदो
उन्नीस + उनचास + सत्तर + चौरासी + सत्तासी = तीनसौनौ
उन्नीस + उनतीस + उनसठ + दोसौतीन = तीनसौदस
उन्नीस + उनतीस + तीस + एकसौएक + एकसौतीस = तीनसौनौ
उन्नीस + उनतीस + बत्तीस + एकसौतीन + एकसौबीस = तीनसौतीन
उन्नीस + उनतीस + बत्तीस + एकसौबीस + एकसौतीस = तीनसौतीस
उन्नीस + तीस + उनसठ + एकसौ + एकसौएक = तीनसौनौ
उन्नीस + बीस + उनतीस + तीस + उनहत्तर + सत्तर + बहत्तर = तीनसौनौ
उन्नीस + बीस + तीस + बत्तीस + उनसठ + बासठ + सत्तासी = तीनसौनौ
एक + आठ + तीस + इकतीस + एकसौआठ + एकसौतीस = तीनसौआठ
एक + आठ + तीस + इकतीस + एकसौएक + एकसौतीस = तीनसौएक
एक + आठ + तीस + इकतीस + एकसौनौ + एकसौतीस = तीनसौनौ
एक + आठ + तीस + उनसठ + एकसौएक + एकसौनौ = तीनसौआठ
एक + आठ + तीस + एकसौनौ + एकसौसाठ = तीनसौआठ
एक + आठ + तीस + साठ + एकसौएक + एकसौआठ = तीनसौआठ
एक + आठ + तीस + साठ + एकसौएक + एकसौनौ = तीनसौनौ
एक + आठ + साठ + एकसौनौ + एकसौतीस = तीनसौआठ
एक + इकतीस + इकसठ + एकसौएक + एकसौसात = तीनसौएक
एक + इकतीस + इकसठ + एकसौसात + एकसौनौ = तीनसौनौ
एक + उन्नीस + बीस + बत्तीस + एकसौनौ + एकसौबीस = तीनसौएक
एक + चार + सात + नौ + चौरासी + एकसौएक + एकसौतीन = तीनसौनौ
एक + छह + तीस + इकतीस + एकसौतीन + एकसौतीस = तीनसौएक
एक + छह + तीस + छत्तीस + एकसौछह + एकसौतीस = तीनसौनौ
एक + तीन + उनतीस + तीस + साठ + उनासी + एकसौसात = तीनसौनौ
एक + तीन + उन्नीस + बीस + तीस + बत्तीस + एकसौएक + एकसौतीन = तीनसौनौ
एक + तीन + एकसौतीन + दोसौतीन = तीनसौदस
एक + तीन + चार + नौ + चौरासी + एकसौएक + एकसौसात = तीनसौनौ
एक + तीन + तीस + सैंतीस + एकसौनौ + एकसौतीस = तीनसौदस
एक + तीन + तैंतीस + सैंतीस + एकसौतीन + एकसौतीस = तीनसौसात
एक + तीन + दस + उन्नीस + उनतीस + तीस + एकसौ + एकसौनौ = तीनसौएक
एक + तीन + दस + तीस + चौवन + एकसौतीन + एकसौनौ = तीनसौदस
एक + तीन + दस + बीस + चौबीस + तीस + एकसौएक + एकसौबीस = तीनसौनौ
एक + तीन + नौ + उनतीस + उनचास + एकसौएक + एकसौनौ = तीनसौएक
एक + तीन + नौ + उनतीस + चौंतीस + एकसौतीन + एकसौतीस = तीनसौनौ
एक + तीन + नौ + उनतीस + तीस + चौंतीस + एकसौ + एकसौतीन = तीनसौनौ
एक + तीन + नौ + उन्नीस + उनतीस + इकतीस + एकसौ + एकसौनौ = तीनसौएक
एक + तीन + नौ + उन्नीस + उनतीस + तीस + एकसौएक + एकसौनौ = तीनसौएक
एक + तीन + नौ + उन्नीस + उनतीस + तीस + एकसौनौ + एकसौदस = तीनसौदस
एक + तीन + नौ + तीस + छत्तीस + एकसौएक + एकसौतीस = तीनसौदस
एक + तीन + नौ + तीस + छप्पन + एकसौएक + एकसौनौ = तीनसौनौ
एक + तीन + नौ + तीस + सैंतीस + एकसौएक + एकसौबीस = तीनसौएक
एक + तीन + नौ + तीस + सैंतीस + एकसौनौ + एकसौबीस = तीनसौनौ
एक + तीन + नौ + दस + उनतीस + तीस + एकसौनौ + एकसौदस = तीनसौएक
एक + तीन + नौ + दस + तीस + इकतीस + एकसौसात + एकसौदस = तीनसौएक
एक + तीन + नौ + दस + बीस + उनतीस + एकसौनौ + एकसौबीस = तीनसौएक
एक + तीन + नौ + बीस + चौबीस + तीस + एकसौतीन + एकसौबीस = तीनसौदस
एक + तीन + नौ + सत्तासी + एकसौ + एकसौतीन = तीनसौतीन
एक + तीन + नौ + सत्तासी + एकसौ + एकसौतीस = तीनसौतीस
एक + तीन + नौ + सत्तासी + एकसौ + एकसौबीस = तीनसौबीस
एक + तीन + नौ + सत्तासी + एकसौ + एकसौसाठ = तीनसौसाठ
एक + तीन + नौ + सत्तासी + एकसौ + एकसौसात = तीनसौसात
एक + तीन + बीस + तीस + इकतीस + एकसौसात + एकसौनौ = तीनसौएक
एक + तीन + बीस + तीस + बत्तीस + एकसौतीन + एकसौबीस = तीनसौनौ
एक + तीन + सत्तासी + एकसौएक + एकसौनौ = तीनसौएक
एक + तीन + सत्तासी + एकसौतीन + एकसौनौ = तीनसौतीन
एक + तीन + सत्तासी + एकसौनौ + एकसौतीस = तीनसौतीस
एक + तीन + सत्तासी + एकसौनौ + एकसौदस = तीनसौदस
एक + तीन + सत्तासी + एकसौनौ + एकसौबीस = तीनसौबीस
एक + तीन + सत्तासी + एकसौनौ + एकसौसाठ = तीनसौसाठ
एक + तीन + सत्तासी + एकसौसात + एकसौनौ = तीनसौसात
एक + तीन + सात + अस्सी + एकसौएक + एकसौनौ = तीनसौएक
एक + तीन + सात + उनतीस + तीस + उनासी + एकसौसाठ = तीनसौनौ
एक + तीन + सात + उनतीस + साठ + उनासी + एकसौतीस = तीनसौनौ
एक + तीन + सात + तीस + इकतीस + एकसौनौ + एकसौबीस = तीनसौएक
एक + तीन + सात + दस + बीस + तीस + एकसौदस + एकसौबीस = तीनसौएक
एक + तीन + सात + नौ + चौरासी + एकसौएक + एकसौचार = तीनसौनौ
एक + तीन + सात + नौ + तीस + इकतालीस + एकसौतीन + एकसौसात = तीनसौएक
एक + तीन + सात + नौ + तीस + उनचास + एकसौतीन + एकसौसात = तीनसौनौ
एक + तीन + सात + नौ + तीस + छत्तीस + सत्तासी + एकसौतीस = तीनसौतीन
एक + तीन + सात + नौ + दस + इकतीस + एकसौदस + एकसौतीस = तीनसौएक
एक + तीन + सात + नौ + बीस + तीस + बत्तीस + सत्तासी + एकसौबीस = तीनसौनौ
एक + तीन + सात + बीस + इकतीस + एकसौनौ + एकसौतीस = तीनसौएक
एक + तीन + सात + बीस + बासठ + एकसौएक + एकसौसात = तीनसौएक
एक + तीन + सात + बीस + बासठ + एकसौसात + एकसौनौ = तीनसौनौ
एक + तीन + सात + सत्तासी + एकसौएक + एकसौदस = तीनसौनौ
एक + तीन + सात + सत्तासी + एकसौ + एकसौतीन = तीनसौएक
एक + तीन + सात + सत्तासी + एकसौतीन + एकसौनौ = तीनसौदस
एक + तीस + सत्तासी + एकसौतीन + एकसौनौ = तीनसौतीस
एक + तैंतीस + सैंतीस + एकसौ + एकसौतीस = तीनसौएक
एक + दस + तीस + उनसठ + एकसौएक + एकसौनौ = तीनसौदस
एक + दस + तीस + एकसौनौ + एकसौसाठ = तीनसौदस
एक + दस + साठ + एकसौनौ + एकसौतीस = तीनसौदस
एक + दो + एकसौएक + एकसौदो + एकसौतीन = तीनसौनौ
एक + नौ + इक्कीस + इकतीस + छत्तीस + एकसौ + एकसौतीन = तीनसौएक
एक + नौ + उनतीस + उनसठ + एकसौतीन + एकसौनौ = तीनसौदस
एक + नौ + उन्नीस + इक्कीस + उनतीस + एकसौ + एकसौतीस = तीनसौनौ
एक + नौ + उन्नीस + बीस + उनतीस + तीस + एकसौ + एकसौएक = तीनसौनौ
एक + नौ + उन्नीस + सत्तर + एकसौएक + एकसौनौ = तीनसौनौ
एक + नौ + एकसौ + एकसौतीन + एकसौसात = तीनसौबीस
एक + नौ + चौंतीस + चौवन + एकसौ + एकसौतीन = तीनसौएक
एक + नौ + चौबीस + चौंतीस + एकसौतीन + एकसौतीस = तीनसौएक
एक + नौ + चौबीस + चौवन + एकसौएक + एकसौबीस = तीनसौनौ
एक + नौ + तीस + इकतीस + एकसौआठ + एकसौतीस = तीनसौनौ
एक + नौ + तीस + उनसठ + एकसौएक + एकसौआठ = तीनसौआठ
एक + नौ + तीस + उनसठ + एकसौएक + एकसौदस = तीनसौदस
एक + नौ + तीस + उनसठ + एकसौएक + एकसौनौ = तीनसौनौ
एक + नौ + तीस + एकसौआठ + एकसौसाठ = तीनसौआठ
एक + नौ + तीस + एकसौएक + एकसौसाठ = तीनसौएक
एक + नौ + तीस + एकसौदस + एकसौसाठ = तीनसौदस
एक + नौ + तीस + एकसौनौ + एकसौसाठ = तीनसौनौ
एक + नौ + तीस + सत्तासी + एकसौ + एकसौतीन = तीनसौतीस
एक + नौ + दस + उनासी + एकसौतीन + एकसौसात = तीनसौनौ
एक + नौ + दस + उन्नीस + उनतीस + तीस + एकसौएक + एकसौदस = तीनसौनौ
एक + नौ + दस + तीस + बत्तीस + एकसौनौ + एकसौदस = तीनसौएक
एक + नौ + बीस + तीस + इकतीस + एकसौएक + एकसौनौ = तीनसौएक
एक + नौ + बीस + तीस + इकतीस + एकसौनौ + एकसौदस = तीनसौदस
एक + नौ + बीस + बाईस + तीस + एकसौसात + एकसौबीस = तीनसौनौ
एक + नौ + बीस + सत्तासी + एकसौ + एकसौतीन = तीनसौबीस
एक + नौ + साठ + एकसौआठ + एकसौतीस = तीनसौआठ
एक + नौ + साठ + एकसौएक + एकसौतीस = तीनसौएक
एक + नौ + साठ + एकसौदस + एकसौतीस = तीनसौदस
एक + नौ + साठ + एकसौनौ + एकसौतीस = तीनसौनौ
एक + नौ + साठ + सत्तासी + एकसौ + एकसौतीन = तीनसौसाठ
एक + बीस + तीस + एकसौबीस + एकसौतीस = तीनसौएक
एक + बीस + सत्तासी + एकसौतीन + एकसौनौ = तीनसौबीस
एक + साठ + सत्तासी + एकसौतीन + एकसौनौ = तीनसौसाठ
एक + सात + आठ + नौ + साठ + एकसौसात + एकसौनौ = तीनसौएक
एक + सात + इकतीस + साठ + एकसौएक + एकसौनौ = तीनसौनौ
एक + सात + उनतीस + तीस + साठ + उनासी + एकसौतीन = तीनसौनौ
एक + सात + तीस + तैंतीस + एकसौ + एकसौतीस = तीनसौएक
एक + सात + नौ + उनतीस + तीस + उनतालीस + उनासी + एकसौसात = तीनसौएक
एक + सात + नौ + दस + तीस + इकतीस + एकसौतीन + एकसौदस = तीनसौएक
एक + सात + नौ + बयासी + एकसौएक + एकसौनौ = तीनसौनौ
एक + सात + नौ + सत्तासी + एकसौ + एकसौतीन = तीनसौसात
एक + सात + बीस + तीस + इकतीस + एकसौतीन + एकसौनौ = तीनसौएक
एक + सात + सत्तासी + एकसौतीन + एकसौनौ = तीनसौसात
चार + उनतीस + तीस + चौंतीस + उनचास + उनासी + चौरासी = तीनसौनौ
चार + नौ + चौरासी + एकसौ + एकसौचार = तीनसौएक
चार + नौ + दस + चौरासी + दोसौदो = तीनसौनौ
चार + सात + तीस + उनचास + पचास + चौरासी + पचासी = तीनसौनौ
चार + सात + तीस + चौवन + सत्तावन + सत्तर + सत्तासी = तीनसौनौ
चार + सात + नौ + उन्नीस + उनतीस + सत्तर + चौरासी + सत्तासी = तीनसौनौ
चार + सात + सत्ताईस + तीस + सत्तर + चौरासी + सत्तासी = तीनसौनौ
छत्तीस + छप्पन + एकसौ + एकसौनौ = तीनसौएक
छब्बीस + तीस + बत्तीस + एकसौएक + एकसौबीस = तीनसौनौ
छह + नौ + तीस + इकतीस + एकसौतीन + एकसौतीस = तीनसौनौ
छह + नौ + सत्रह + छब्बीस + बत्तीस + सत्तर + बहत्तर + सतहत्तर = तीनसौनौ
तीन + आठ + तीस + एकसौआठ + एकसौसाठ = तीनसौनौ
तीन + आठ + साठ + एकसौआठ + एकसौतीस = तीनसौनौ
तीन + इकतीस + पचपन + एकसौतीन + एकसौनौ = तीनसौएक
तीन + उन्नीस + उनतीस + तीस + बत्तीस + बावन + सत्तावन + सत्तासी = तीनसौनौ
तीन + उन्नीस + उनासी + एकसौएक + एकसौसात = तीनसौनौ
तीन + उन्नीस + तीस + बत्तीस + उनसठ + उनासी + सत्तासी = तीनसौनौ
तीन + उन्नीस + बीस + तीस + एकसौनौ + एकसौबीस = तीनसौएक
तीन + चार + पच्चीस + पचास + पचपन + पचासी + सत्तासी = तीनसौनौ
तीन + चार + सात + चौबीस + तीस + सत्तर + चौरासी + सत्तासी = तीनसौनौ
तीन + चार + सात + दस + चौरासी + दोसौदो = तीनसौदस
तीन + चार + सात + नौ + चौरासी + दोसौदो = तीनसौनौ
तीन + चार + सात + सत्रह + तीस + सतहत्तर + चौरासी + सत्तासी = तीनसौनौ
तीन + चौबीस + तीस + चौंतीस + एकसौएक + एकसौनौ = तीनसौएक
तीन + चौबीस + तीस + बावन + चौवन + सत्तावन + नवासी = तीनसौनौ
तीन + छह + नौ + सत्रह + छब्बीस + तीस + बत्तीस + छत्तीस + सत्तर + सतहत्तर = तीनसौछह
तीन + तीस + इकतीस + इकतालीस + एकसौएक + एकसौतीन = तीनसौनौ
तीन + तीस + छत्तीस + सत्तर + तिरासी + सत्तासी = तीनसौनौ
तीन + तैंतीस + पैंतीस + सैंतीस + एकसौ + एकसौएक = तीनसौनौ
तीन + दस + उन्नीस + बीस + उनतीस + तीस + बत्तीस + उनासी + सत्तासी = तीनसौनौ
तीन + दस + तीस + पचपन + एकसौएक + एकसौदस = तीनसौनौ
तीन + दस + सत्तासी + एकसौएक + एकसौनौ = तीनसौदस
तीन + नौ + इक्कीस + तीस + इकतीस + एकसौ + एकसौसात = तीनसौएक
तीन + नौ + उनतीस + उनचास + पचास + चौरासी + पचासी = तीनसौनौ
तीन + नौ + उन्नीस + उनतीस + इकतीस + एकसौएक + एकसौनौ = तीनसौएक
तीन + नौ + उन्नीस + उनतीस + तीस + दोसौबीस = तीनसौदस
तीन + नौ + उन्नीस + तीस + उनासी + बयासी + सत्तासी = तीनसौनौ
तीन + नौ + उन्नीस + बत्तीस + उनासी + अस्सी + सत्तासी = तीनसौनौ
तीन + नौ + उन्नीस + बीस + उनतीस + दोसौतीस = तीनसौदस
तीन + नौ + उन्नीस + बीस + उनासी + सत्तासी + बानबे = तीनसौनौ
तीन + नौ + उन्नीस + बीस + छब्बीस + तीस + छत्तीस + उनासी + सत्तासी = तीनसौनौ
तीन + नौ + उन्नीस + बीस + तीस + बावन + सत्तासी + नवासी = तीनसौनौ
तीन + नौ + चौंतीस + उनचास + पचास + उनासी + पचासी = तीनसौनौ
तीन + नौ + चौबीस + एकसौतीस + एकसौचौवन = तीनसौबीस
तीन + नौ + छत्तीस + तीनसौउनतालीस = तीनसौसत्तासी
तीन + नौ + तीस + इकतीस + एकसौतीन + एकसौचौवन = तीनसौतीस
तीन + नौ + तीस + तीनसौचालीस = तीनसौबयासी
तीन + नौ + तीस + बत्तीस + सत्तावन + सत्तासी + नवासी = तीनसौसात
तीन + नौ + तीस + सैंतीस + एकसौएक + एकसौतीस = तीनसौदस
तीन + नौ + दस + उनतीस + एकसौबीस + एकसौतीस = तीनसौएक
तीन + नौ + दस + उन्नीस + उनतीस + तीस + एकसौएक + एकसौनौ = तीनसौदस
तीन + नौ + दस + उन्नीस + उनतीस + बत्तीस + दोसौ = तीनसौदो
तीन + नौ + दस + उन्नीस + बीस + उनतीस + दोसौबीस = तीनसौदस
तीन + नौ + दस + छब्बीस + तीस + बत्तीस + दोसौ = तीनसौदस
तीन + नौ + बाईस + तीस + एकसौसात + एकसौतीस = तीनसौएक
तीन + नौ + बाईस + सत्ताईस + तीस + बत्तीस + सत्तासी + सत्तानबे = तीनसौसात
तीन + नौ + बीस + तीस + इकतीस + एकसौएक + एकसौसात = तीनसौएक
तीन + नौ + बीस + तीस + इकतीस + एकसौसात + एकसौनौ = तीनसौनौ
तीन + नौ + बीस + तीस + बत्तीस + छत्तीस + सत्तासी + बानबे = तीनसौनौ
तीन + नौ + सतहत्तर + एकसौतीन + एकसौनौ = तीनसौएक
तीन + नौ + सत्तासी + एकसौएक + एकसौदस = तीनसौदस
तीन + नौ + सत्तासी + एकसौएक + एकसौनौ = तीनसौनौ
तीन + बीस + इक्कीस + तीस + बत्तीस + एकसौ + एकसौतीन = तीनसौनौ
तीन + बीस + चौबीस + चौंतीस + एकसौ + एकसौबीस = तीनसौएक
तीन + बीस + चौबीस + तीस + एकसौतीन + एकसौतीस = तीनसौदस
तीन + बीस + तीस + बत्तीस + सत्तावन + अस्सी + सत्तासी = तीनसौनौ
तीन + बीस + बत्तीस + छत्तीस + एकसौएक + एकसौनौ = तीनसौएक
तीन + सत्रह + तीस + बत्तीस + सत्तर + सतहत्तर + अस्सी = तीनसौनौ
तीन + सात + इकतीस + इकसठ + एकसौ + एकसौसात = तीनसौनौ
तीन + सात + उनतीस + साठ + एकसौतीन + एकसौसात = तीनसौनौ
तीन + सात + उनासी + एकसौतीन + एकसौनौ = तीनसौएक
तीन + सात + तीस + इकतीस + एकसौ + एकसौतीस = तीनसौएक
तीन + सात + तीस + इकतीस + एकसौनौ + एकसौतीस = तीनसौदस
तीन + सात + तीस + उनचास + चौवन + उनासी + सत्तासी = तीनसौनौ
तीन + सात + तीस + बत्तीस + एकसौसात + एकसौतीस = तीनसौनौ
तीन + सात + दस + सत्तासी + एकसौ + एकसौतीन = तीनसौदस
तीन + सात + नौ + अस्सी + एकसौएक + एकसौनौ = तीनसौनौ
तीन + सात + नौ + इक्कीस + इकतीस + एकसौ + एकसौतीस = तीनसौएक
तीन + सात + नौ + उनतीस + उनतालीस + चालीस + उनचास + चौवन + उनासी = तीनसौनौ
तीन + सात + नौ + उन्नीस + पचास + पचपन + उनासी + सत्तासी = तीनसौनौ
तीन + सात + नौ + तीस + इकतीस + एकसौएक + एकसौबीस = तीनसौएक
तीन + सात + नौ + तीस + इकतीस + एकसौनौ + एकसौबीस = तीनसौनौ
तीन + सात + नौ + तीस + उनचास + एकसौ + एकसौतीन = तीनसौएक
तीन + सात + नौ + दस + उन्नीस + उनतीस + तीस + छत्तीस + उनासी + सत्तासी = तीनसौनौ
तीन + सात + नौ + दस + बीस + तीस + एकसौदस + एकसौबीस = तीनसौनौ
तीन + सात + नौ + बीस + इकतीस + एकसौएक + एकसौतीस = तीनसौएक
तीन + सात + नौ + बीस + इकतीस + एकसौनौ + एकसौतीस = तीनसौनौ
तीन + सात + नौ + बीस + छब्बीस + तीस + बत्तीस + छत्तीस + सत्तावन + नवासी = तीनसौनौ
तीन + सात + नौ + बीस + छब्बीस + तीस + बत्तीस + नब्बे + बानबे = तीनसौनौ
तीन + सात + नौ + बीस + बाईस + तीस + एकसौतीन + एकसौसात = तीनसौएक
तीन + सात + नौ + बीस + बाईस + तीस + एकसौसात + एकसौबाईस = तीनसौबीस
तीन + सात + नौ + बीस + बासठ + एकसौएक + एकसौसात = तीनसौनौ
तीन + सात + नौ + सत्तर + एकसौतीन + एकसौनौ = तीनसौएक
तीन + सात + नौ + सत्तासी + एकसौएक + एकसौतीन = तीनसौदस
तीन + सात + नौ + सत्तासी + एकसौ + एकसौतीन = तीनसौनौ
तीन + सात + नौ + सत्रह + तीस + सतहत्तर + उनासी + सत्तासी = तीनसौनौ
तीन + सात + पच्चीस + उनतीस + तीस + उनचास + उनासी + सत्तासी = तीनसौनौ
तीन + सात + बारह + सत्रह + तीस + सत्तर + सतहत्तर + सत्तासी = तीनसौतीन
तीन + सात + बीस + उनतीस + तीस + बत्तीस + बावन + सत्तावन + उनासी = तीनसौनौ
तीन + सात + बीस + बाईस + उनतीस + तीस + बत्तीस + उनासी + सत्तासी = तीनसौनौ
तीन + सात + बीस + बाईस + तेईस + सत्ताईस + तीस + सत्तासी + नब्बे = तीनसौनौ
तीन + सात + बीस + बाईस + सत्ताईस + बत्तीस + बावन + सत्तावन + नवासी = तीनसौनौ
तीस + अड़तीस + एकसौतीन + एकसौतीस = तीनसौएक
तीस + इकतालीस + एकसौ + एकसौतीस = तीनसौएक
तीस + चौंतीस + एकसौसात + एकसौतीस = तीनसौएक
तीस + तैंतीस + सैंतीस + एकसौ + एकसौएक = तीनसौएक
तीस + तैंतीस + सैंतीस + एकसौ + एकसौदस = तीनसौदस
तीस + तैंतीस + सैंतीस + एकसौ + एकसौनौ = तीनसौनौ
तैंतीस + पैंतीस + सैंतीस + एकसौएक + एकसौतीन = तीनसौनौ
दस + उनतीस + तीस + एकसौदस + एकसौतीस = तीनसौनौ
दस + उनसठ + एकसौदस + एकसौतीस = तीनसौनौ
दस + उन्नीस + उनतीस + बत्तीस + दोसौबीस = तीनसौदस
दस + चौंतीस + पचपन + दोसौतीन = तीनसौदो
दस + तीस + उनतालीस + दोसौतीस = तीनसौनौ
दस + तैंतीस + सैंतीस + एकसौ + एकसौतीस = तीनसौदस
दस + सत्तासी + एकसौतीन + एकसौतीस = तीनसौतीस
दस + सत्तासी + एकसौतीन + एकसौसात = तीनसौसात
दो + उनतीस + उनसठ + दोसौबीस = तीनसौदस
दो + उन्नीस + उनतीस + बत्तीस + दोसौबीस = तीनसौदो
दो + चार + दस + चौरासी + दोसौदस = तीनसौदस
दो + चार + दस + चौरासी + दोसौदो = तीनसौदो
दो + चार + दस + चौरासी + दोसौनौ = तीनसौनौ
दो + चार + नौ + चौरासी + दोसौदस = तीनसौनौ
दो + तीन + उनतालीस + उनासी + दोसौसात = तीनसौतीस
दो + तीन + एकसौ + एकसौदो + एकसौतीन = तीनसौदस
दो + तीन + चार + सात + चौरासी + दोसौदस = तीनसौदस
दो + तीन + चार + सात + चौरासी + दोसौदो = तीनसौदो
दो + तीन + चार + सात + चौरासी + दोसौनौ = तीनसौनौ
दो + तीन + तैंतीस + चौंतीस + सैंतीस + दोसौ = तीनसौनौ
दो + तीन + दस + इकतीस + इकसठ + दोसौदो = तीनसौनौ
दो + तीन + दस + छब्बीस + बत्तीस + छत्तीस + दोसौ = तीनसौनौ
दो + तीन + नौ + उन्नीस + बीस + उनतीस + दोसौबीस = तीनसौदो
दो + तीन + नौ + छब्बीस + तीस + बत्तीस + दोसौ = तीनसौदो
दो + तीन + नौ + छब्बीस + बत्तीस + छत्तीस + दोसौदो = तीनसौदस
दो + तीन + नौ + तीस + सत्तावन + दोसौनौ = तीनसौदस
दो + तीन + नौ + दस + उनतीस + तीस + एकसौनौ + एकसौदस = तीनसौदो
दो + तीन + नौ + दस + तिरासी + दोसौतीन = तीनसौदस
दो + तीन + नौ + दस + बीस + छब्बीस + छत्तीस + दोसौतीन = तीनसौनौ
दो + तीन + नौ + दस + बीस + तीस + चौंतीस + दोसौदो = तीनसौदस
दो + तीन + बत्तीस + सत्तर + दोसौदो = तीनसौनौ
दो + तीन + सात + नौ + बीस + तीस + बत्तीस + दोसौसात = तीनसौदस
दो + दस + उन्नीस + उनतीस + बत्तीस + दोसौदस = तीनसौदो
दो + दस + उन्नीस + बीस + उनतीस + तीस + दोसौ = तीनसौदस
दो + दस + तैंतीस + पैंतीस + दोसौतीस = तीनसौदस
दो + दस + बीस + तीस + सैंतीस + दोसौदस = तीनसौनौ
दो + नौ + इक्कीस + तीस + इकतीस + दोसौनौ = तीनसौदो
दो + नौ + उन्नीस + बीस + उनतीस + तीस + दोसौ = तीनसौनौ
दो + नौ + तैंतीस + पैंतीस + दोसौतीस = तीनसौनौ
दो + नौ + दस + चौदह + चौबीस + तीस + दोसौबीस = तीनसौनौ
दो + नौ + दस + चौदह + बीस + चौबीस + दोसौतीस = तीनसौनौ
दो + नौ + दस + बीस + बत्तीस + छत्तीस + दोसौ = तीनसौनौ
दो + सात + उन्नीस + उनासी + दोसौदो = तीनसौनौ
दो + सात + तीस + तैंतीस + दोसौतीस = तीनसौदो
दो + सात + दस + उनतीस + उनसठ + दोसौदो = तीनसौनौ
नवासी + एकसौतीन + एकसौनौ = तीनसौएक
नौ + इकतीस + इकसठ + एकसौएक + एकसौसात = तीनसौनौ
नौ + इक्कीस + तीस + इकतीस + सत्तर + इकहत्तर + सतहत्तर = तीनसौनौ
नौ + उनतालीस + चौवालीस + उनचास + उनासी + नवासी = तीनसौनौ
नौ + उनतीस + चौवन + एकसौ + एकसौनौ = तीनसौएक
नौ + उनतीस + तीस + चौंतीस + उनतालीस + चालीस + उनचास + उनासी = तीनसौनौ
नौ + उनतीस + तीस + छत्तीस + उनतालीस + उनासी + सत्तासी = तीनसौनौ
नौ + उनतीस + तीस + बत्तीस + साठ + बासठ + सत्तासी = तीनसौनौ
नौ + उन्नीस + उनतीस + उनासी + सत्तासी + एकसौसात = तीनसौतीस
नौ + उन्नीस + उनतीस + बत्तीस + दोसौबीस = तीनसौनौ
नौ + उन्नीस + तीस + छत्तीस + उनचास + उनासी + सत्तासी = तीनसौनौ
नौ + उन्नीस + पच्चीस + उनतीस + उनचास + पचासी + सत्तासी = तीनसौतीन
नौ + उन्नीस + पच्चीस + उनतीस + पचपन + पचासी + सत्तासी = तीनसौनौ
नौ + उन्नीस + बीस + उनतीस + तीस + दोसौतीन = तीनसौदस
नौ + उन्नीस + बीस + बत्तीस + एकसौएक + एकसौबीस = तीनसौएक
नौ + उन्नीस + बीस + बत्तीस + एकसौनौ + एकसौबीस = तीनसौनौ
नौ + चौबीस + तीस + एकसौतीन + एकसौचौवन = तीनसौबीस
नौ + तीस + एकसौनौ + एकसौसाठ = तीनसौआठ
नौ + तीस + छत्तीस + एकसौएक + एकसौतीस = तीनसौछह
नौ + तीस + तैंतीस + एकसौसात + एकसौतीस = तीनसौनौ
नौ + तीस + बत्तीस + एकसौनौ + एकसौतीस = तीनसौदस
नौ + तैंतीस + सैंतीस + एकसौ + एकसौतीस = तीनसौनौ
नौ + दस + इक्कीस + तीस + इकतीस + दोसौनौ = तीनसौदस
नौ + दस + उनतीस + तीस + एकसौतीन + एकसौबीस = तीनसौएक
नौ + दस + उन्नीस + उनतीस + बत्तीस + दोसौदस = तीनसौनौ
नौ + दस + तीस + एकसौएक + एकसौसाठ = तीनसौदस
नौ + दस + बीस + उनतीस + एकसौतीन + एकसौतीस = तीनसौएक
नौ + दस + साठ + एकसौएक + एकसौतीस = तीनसौदस
नौ + पच्चीस + उनतीस + तीस + पचास + उनासी + सत्तासी = तीनसौनौ
नौ + बत्तीस + बावन + सत्तावन + सत्तर + सत्तासी = तीनसौसात
नौ + बयासी + एकसौएक + एकसौनौ = तीनसौएक
नौ + बारह + सत्रह + बीस + बत्तीस + सत्तर + बहत्तर + सतहत्तर = तीनसौनौ
नौ + बीस + उनतीस + बत्तीस + दोसौबीस = तीनसौदस
नौ + बीस + तीस + बत्तीस + बावन + उनासी + सत्तासी = तीनसौनौ
नौ + बीस + तैंतीस + एकसौनौ + एकसौतीस = तीनसौएक
नौ + बीस + बत्तीस + सत्तावन + बानबे + सत्तानबे = तीनसौसात
नौ + सत्रह + उन्नीस + तीस + सत्तर + सतहत्तर + सत्तासी = तीनसौनौ
नौ + सत्रह + तीस + बत्तीस + सत्तर + चौहत्तर + सतहत्तर = तीनसौनौ
नौ + साठ + एकसौनौ + एकसौतीस = तीनसौआठ
नौ + साठ + सत्तर + तिरासी + सत्तासी = तीनसौनौ
पच्चीस + सत्ताईस + तीस + पचपन + पचासी + सत्तासी = तीनसौनौ
पन्द्रह + सत्रह + तीस + तीनसौपन्द्रह = तीनसौसतहत्तर
बीस + उनतीस + तीस + बत्तीस + बावन + सत्तावन + सत्तासी = तीनसौसात
बीस + उनतीस + बत्तीस + बासठ + उनासी + सत्तासी = तीनसौनौ
बीस + चौबीस + बत्तीस + सत्तावन + सत्तासी + नवासी = तीनसौनौ
बीस + छब्बीस + उनतीस + बत्तीस + छत्तीस + उनासी + सत्तासी = तीनसौनौ
बीस + छब्बीस + बत्तीस + एकसौएक + एकसौतीस = तीनसौनौ
बीस + बत्तीस + अस्सी + सत्तासी + नब्बे = तीनसौनौ
सत्तर + बहत्तर + सतहत्तर + नब्बे = तीनसौनौ
सत्रह + उन्नीस + तीस + बत्तीस + उनहत्तर + सत्तर + बहत्तर = तीनसौनौ
सात + आठ + सत्तावन + साठ + सत्तासी + नवासी = तीनसौआठ
सात + उन्नीस + उनतीस + तीस + उनसठ + उनासी + सत्तासी = तीनसौदस
सात + उन्नीस + उनासी + एकसौएक + एकसौतीन = तीनसौनौ
सात + उन्नीस + उनासी + सत्तासी + एकसौनौ = तीनसौएक
सात + उन्नीस + छब्बीस + उनतीस + तीस + बत्तीस + उनासी + सत्तासी = तीनसौनौ
सात + उन्नीस + बीस + तीस + बत्तीस + साठ + बासठ + उनासी = तीनसौनौ
सात + एकसौ + एकसौएक + एकसौदो = तीनसौदस
सात + तीस + उनतालीस + उनचास + पचास + पचपन + उनासी = तीनसौनौ
सात + तीस + छत्तीस + सत्तर + उनासी + सत्तासी = तीनसौनौ
सात + दस + उन्नीस + उनतीस + तीस + दोसौसात = तीनसौदो
सात + दस + तीस + तैंतीस + दोसौतीस = तीनसौदस
सात + दस + सत्तावन + साठ + सत्तासी + नवासी = तीनसौदस
सात + नौ + इक्कीस + तीस + इकतीस + एकसौ + एकसौतीन = तीनसौएक
सात + नौ + उन्नीस + बीस + सत्ताईस + उनतीस + बत्तीस + उनासी + सत्तासी = तीनसौनौ
सात + नौ + छब्बीस + तीस + बत्तीस + छत्तीस + बयासी + सत्तासी = तीनसौनौ
सात + नौ + तीस + तैंतीस + एकसौ + एकसौतीस = तीनसौनौ
सात + नौ + तीस + तैंतीस + दोसौतीस = तीनसौनौ
सात + नौ + तीस + बत्तीस + बावन + सत्तासी + बानबे = तीनसौनौ
सात + नौ + तीस + बत्तीस + बासठ + बयासी + सत्तासी = तीनसौनौ
सात + नौ + दस + तीस + छत्तीस + दोसौदस = तीनसौदो
सात + नौ + बत्तीस + तीनसौउनतालीस = तीनसौसत्तासी
सात + नौ + बाईस + तीस + एकसौतीन + एकसौतीस = तीनसौएक
सात + नौ + बारह + तीस + बत्तीस + सत्तर + बहत्तर + सतहत्तर = तीनसौनौ
सात + नौ + बीस + छब्बीस + बत्तीस + छत्तीस + सत्तासी + बानबे = तीनसौनौ
सात + नौ + बीस + तीस + इकतीस + एकसौएक + एकसौतीन = तीनसौएक
सात + नौ + बीस + तीस + इकतीस + एकसौतीन + एकसौनौ = तीनसौनौ
सात + नौ + सत्ताईस + तीस + एकसौ + एकसौतीस = तीनसौतीन
सात + नौ + सत्तावन + साठ + सत्तासी + नवासी = तीनसौनौ
सात + नौ + सत्तासी + नवासी + एकसौनौ = तीनसौएक
सात + बारह + सत्रह + बीस + तीस + सत्तर + सतहत्तर + सत्तासी = तीनसौबीस
सात + बीस + बाईस + तीस + बत्तीस + बावन + सत्तावन + नवासी = तीनसौनौ
सात + सत्ताईस + तीस + एकसौसात + एकसौतीस = तीनसौएक
सात + सत्रह + उनतीस + तीस + सत्तर + सतहत्तर + उनासी = तीनसौनौ
सात + सत्रह + उन्नीस + तीस + सत्तर + उनासी + सत्तासी = तीनसौनौ
सात + सत्रह + तीस + बत्तीस + सत्तर + सतहत्तर + सत्तासी = तीनसौबीस
एक + चार + आठ + साठ + चौंसठ + एकसौचार + एकसौसाठ = चारसौएक
एक + चार + चौरासी + एकसौएक + एकसौदो + एकसौदस = चारसौदो
एक + चार + चौरासी + एकसौएक + एकसौनौ + एकसौदस = चारसौनौ
एक + चार + नौ + चौरासी + एकसौएक + एकसौतीन + एकसौसात = चारसौनौ
एक + चार + पचासी + एकसौ + एकसौएक + एकसौदस = चारसौएक
एक + चार + साठ + चौरासी + एकसौ + एकसौसाठ = चारसौनौ
एक + चौरासी + पचासी + एकसौएक + एकसौतीस = चारसौएक
एक + तीन + नौ + चौरासी + एकसौएक + एकसौचार + एकसौसात = चारसौनौ
एक + दस + चौरासी + एकसौदो + दोसौचार = चारसौएक
एक + दो + एकसौ + एकसौदो + दोसौचार = चारसौनौ
एक + दो + चार + एकसौ + एकसौएक + दोसौदो = चारसौदस
एक + दो + चार + एकसौ + एकसौदो + दोसौएक = चारसौदस
एक + दो + चार + दोसौएक + दोसौदो = चारसौदस
एक + दो + चौरासी + एकसौदस + दोसौचार = चारसौएक
एक + दो + दोसौदो + दोसौचार = चारसौनौ
एक + पाँच + नौ + दस + पचपन + एकसौ + एकसौएक + एकसौनौ + एकसौदस = पाँचसौ
चार + एकसौदो + एकसौचार + दोसौ = चारसौदस
चार + चौबीस + चौरासी + पचासी + एकसौ + एकसौचार = चारसौएक
चार + चौबीस + तीस + चारसौछब्बीस = चारसौचौरासी
चार + चौरासी + एकसौ + एकसौएक + एकसौबीस = चारसौनौ
चार + चौरासी + पचासी + एकसौसात + एकसौपचास = चारसौतीस
चार + छह + नौ + चौरासी + तीनसौछह = चारसौनौ
चार + दस + चौदह + सत्रह + सत्तर + सतहत्तर + दोसौदस = चारसौदो
चार + दस + चौरासी + दोसौ + दोसौदो = पाँचसौ
चार + दस + पचासी + एकसौ + एकसौएक + एकसौदस = चारसौदस
चार + दस + बीस + पच्चीस + चारसौपच्चीस = चारसौचौरासी
चार + दोसौएक + दोसौचार = चारसौनौ
चार + बारह + साठ + बासठ + एकसौचार + एकसौबासठ = चारसौचार
चार + बारह + साठ + बासठ + एकसौसाठ + एकसौबासठ = चारसौसाठ
चार + बीस + चौबीस + चारसौछत्तीस = चारसौचौरासी
चार + बीस + चौबीस + साठ + चौरासी + दोसौदस = चारसौदो
चार + बीस + बयासी + चौरासी + दोसौबीस = चारसौदस
चार + सात + इक्कीस + इकतीस + चारसौइक्कीस = चारसौचौरासी
चार + सात + नौ + सत्तर + एकसौ + एकसौचार + एकसौसात = चारसौएक
चौरासी + सत्तासी + एकसौ + एकसौतीस = चारसौएक
छह + चौरासी + एकसौएक + एकसौचार + एकसौछह = चारसौएक
तीन + चार + सात + नौ + चौबीस + तीस + बत्तीस + तीनसौ = चारसौनौ
तीन + नौ + उनतीस + तीस + पचास + उनासी + तीनसौ = पाँचसौ
तीन + नौ + चौबीस + तीस + चौंतीस + तीनसौनौ = चारसौनौ
तीन + नौ + चौबीस + तीस + बत्तीस + तीनसौनौ = चारसौसात
तीन + पाँच + नौ + उनतीस + उनचास + पचास + पचपन + तीनसौ = पाँचसौ
तीन + सात + चालीस + पचास + तीनसौनौ = चारसौनौ
दस + तीस + सत्तर + सत्तासी + दोसौसात = चारसौचार
दो + चार + एकसौएक + एकसौदो + दोसौ = चारसौनौ
दो + चार + चौरासी + दोसौ + दोसौदस = पाँचसौ
दो + चार + सात + दस + चौरासी + सत्तासी + दोसौदस = चारसौचार
दो + चौंसठ + चौरासी + दोसौसाठ = चारसौदस
दो + दस + चौरासी + एकसौएक + दोसौचार = चारसौएक
दो + दस + चौरासी + एकसौदस + दोसौचार = चारसौदस
दो + दस + चौरासी + एकसौदो + दोसौचार = चारसौदो
दो + दस + पच्चीस + चौरासी + पचासी + दोसौचार = चारसौदस
दो + दस + बीस + चौबीस + पचास + चौरासी + दोसौबीस = चारसौदस
दो + दस + साठ + सत्तर + दोसौसाठ = चारसौदो
दो + नौ + दस + साठ + दोसौनौ + दोसौदस = पाँचसौ
दो + पाँच + नौ + दस + चौदह + पचास + दोसौ + दोसौदस = पाँचसौ
दो + सात + दस + तीस + चौरासी + सत्तासी + दोसौदस = चारसौतीस
नौ + चौबीस + पचास + पचपन + पचासी + बानबे + चौरानबे = चारसौनौ
नौ + दस + चौदह + पचपन + दोसौदो + दोसौदस = पाँचसौ
पचास + पचपन + पचासी + एकसौ + एकसौएक + एकसौनौ = पाँचसौ
बीस + चौबीस + एकसौएक + एकसौबीस + एकसौपचासी = चारसौपचास
बीस + चौरासी + एकसौ + एकसौएक + एकसौचार = चारसौनौ
बीस + पचासी + एकसौएक + एकसौबीस + एकसौचौबीस = चारसौपचास
बीस + बाईस + चारसौबयालीस = चारसौचौरासी
सत्तर + एकसौ + एकसौएक + एकसौतीस = चारसौएक
साठ + चौंसठ + चौरासी + दोसौदो = चारसौदस
साठ + बासठ + चौरासी + दोसौचार = चारसौदस
सात + चालीस + चारसौसैंतीस = चारसौचौरासी
सात + चौरासी + पचासी + एकसौचार + एकसौपचास = चारसौतीस
सात + दस + सत्तर + सत्तासी + दोसौतीस = चारसौचार
सात + नौ + उनतीस + पचपन + तीनसौनौ = चारसौनौ
सात + नौ + तीस + उनचास + पचास + पचपन + तीनसौ = पाँचसौ
सात + नौ + पचास + पचपन + उनासी + तीनसौ = पाँचसौ
सात + नौ + बीस + तीस + चौंतीस + तीनसौनौ = चारसौनौ
सात + पच्चीस + तीस + बत्तीस + सत्तर + चौरासी + पचासी + सत्तासी = चारसौबीस
सात + बीस + चौबीस + एकसौ + एकसौबीस + एकसौतीस = चारसौएक
सात + बीस + पच्चीस + चारसौबत्तीस = चारसौचौरासी
सात + बीस + बत्तीस + चारसौपच्चीस = चारसौचौरासी
