आठ + दस + एकसौदो + एकसौदस = दोसौतीस 
इक्कीस + अस्सी + एकसौएक = दोसौदो 
उनतीस + उनचास + चौवन + उनासी + नवासी = तीनसौ 
एक + इक्कीस + अस्सी + एकसौ = दोसौदो 
एक + एकसौएक + एकसौदो = दोसौचार 
एक + एकसौनौ + एकसौदस = दोसौबीस 
एक + दो + आठ + दस + एकसौएक + एकसौआठ = दोसौतीस 
एक + दो + दस + एकसौएक + एकसौछह = दोसौबीस 
एक + दो + दस + सत्रह + सत्तर + एकसौएक = दोसौएक 
एक + दो + दस + सत्रह + सत्तर + एकसौदस = दोसौदस 
एक + दो + दस + सत्रह + सत्तर + एकसौदो = दोसौदो 
एक + दो + नौ + दस + उनासी + एकसौनौ = दोसौदस 
एक + दो + नौ + दस + सत्तर + एकसौनौ = दोसौएक 
एक + दो + सात + नौ + एकसौदो + एकसौनौ = दोसौतीस 
एक + सोलह + एकसौएक + एकसौदो = दोसौबीस 
एकसौएक + एकसौदो = दोसौतीन 
चार + एकसौएक + एकसौदो = दोसौसात 
चार + दस + बीस + चौबीस + साठ + चौरासी = दोसौदो 
चार + सात + तीस + चौरासी + पचासी = दोसौदस 
तीन + उनतीस + तीस + उनचास + पचास + चौवन + पचासी = तीनसौ 
तीन + दस + उनतीस + तीस + उनसठ + उनासी = दोसौदस 
तीन + नौ + उनतीस + उनासी + सत्तासी = दोसौसात 
तीन + नौ + उनतीस + चालीस + पचपन + उनासी + पचासी = तीनसौ 
तीन + नौ + उनतीस + तीस + उनसठ + उनासी = दोसौनौ 
तीन + नौ + उनतीस + तीस + साठ + उनासी = दोसौदस 
तीन + नौ + दस + उनतीस + तीस + पचपन + उनासी + पचासी = तीनसौ 
तीन + नौ + पचास + पचपन + पचासी = दोसौदो 
तीन + नौ + बीस + चौबीस + उनचास + बावन + चौवन + नवासी = तीनसौ 
तीन + बीस + चौबीस + तीस + बावन + बयासी + नवासी = तीनसौ 
तीन + सात + उनतीस + उनासी + नब्बे + बानबे = तीनसौ 
तीन + सात + तीस + उनासी + नवासी + बानबे = तीनसौ 
तीन + सात + दस + पचास + पचपन + पचासी = दोसौदस 
तीन + सात + नौ + उनतीस + उनचास + चौवन + साठ + नवासी = तीनसौ 
तीन + सात + नौ + उनतीस + तीस + चौवन + उनासी + नवासी = तीनसौ 
तीन + सात + नौ + तीस + उनचास + उनसठ + चौंसठ + उनासी = तीनसौ 
तीन + सात + नौ + दस + उनचास + चौवन + उनासी + नवासी = तीनसौ 
तीन + सात + नौ + पचास + पचपन + पचासी = दोसौनौ 
तीन + सात + नौ + बीस + उनासी + नब्बे + बानबे = तीनसौ 
तेईस + सत्ताईस + दोसौदस = दोसौसाठ 
दस + इक्कीस + इकसठ + एकसौदस = दोसौदो 
दस + इक्कीस + तीस + इकतीस + एकसौदस = दोसौदो 
दस + उनसठ + बासठ + उनासी = दोसौदस 
दस + एकसौएक + एकसौनौ = दोसौबीस 
दस + बीस + तीस + सत्तर + अस्सी = दोसौदस 
दो + आठ + दस + एकसौदो + एकसौआठ = दोसौतीस 
दो + उनचास + पचास + चौवन + पचपन = दोसौदस 
दो + उनसठ + बासठ + उनासी = दोसौदो 
दो + चार + एकसौएक + एकसौदो = दोसौनौ 
दो + छह + दस + एकसौदो + एकसौदस = दोसौतीस 
दो + तीन + उनतीस + तीस + उनसठ + उनासी = दोसौदो 
दो + तीन + सात + उनतीस + तीस + उनसठ + उनासी = दोसौनौ 
दो + तीन + सात + तीस + उनासी + नवासी = दोसौदस 
दो + तीन + सात + नौ + दस + उनतीस + तीस + उनसठ + साठ = दोसौनौ 
दो + तीन + सात + नौ + दस + तीस + बावन + नवासी = दोसौदो 
दो + तीन + सात + पचास + पचपन + पचासी = दोसौदो 
दो + दस + एकसौआठ + एकसौदस = दोसौतीस 
दो + दस + तीस + उनासी + नवासी = दोसौदस 
दो + दस + पच्चीस + तीस + पचास + पचासी = दोसौदो 
दो + दस + सत्रह + बीस + बत्तीस + बहत्तर + सतहत्तर = दोसौतीस 
दो + नौ + तीस + उनासी + नवासी = दोसौनौ 
दो + नौ + दस + बीस + उनासी + बयासी = दोसौदो 
दो + बीस + तीस + बत्तीस + छत्तीस + सत्तासी = दोसौसात 
दो + बीस + तीस + सत्तर + अस्सी = दोसौदो 
दो + सत्रह + तीस + बत्तीस + बहत्तर + सतहत्तर = दोसौतीस 
दो + सत्रह + बीस + बत्तीस + बहत्तर + सतहत्तर = दोसौबीस 
दो + सात + तीस + बत्तीस + बासठ + सत्तासी = दोसौबीस 
दो + सात + दस + बत्तीस + बयासी + सत्तासी = दोसौबीस 
नौ + उनसठ + बासठ + उनासी = दोसौनौ 
नौ + तीस + उनासी + नब्बे + बानबे = तीनसौ 
नौ + बानबे + एकसौ = दोसौएक 
बीस + चौबीस + तीस + बावन + पचासी + नवासी = तीनसौ 
बीस + पचास + पचपन + पचासी = दोसौदस 
सात + चौबीस + पचास + पचपन + उनासी + पचासी = तीनसौ 
सात + तीस + उनचास + पचास + उनासी + पचासी = तीनसौ 
सात + दस + बीस + तीस + पचास + पचासी = दोसौदो 
सात + नौ + तीस + चालीस + पचास + उनासी + पचासी = तीनसौ 
सात + नौ + बीस + चौबीस + उनतीस + तीस + उनसठ + साठ + बासठ = तीनसौ 
सात + बीस + चौबीस + तीस + पचपन + उनासी + पचासी = तीनसौ 
सात + साठ + सड़सठ + अड़सठ = दोसौदो 
